<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CKToastActionView">
            <rect key="frame" x="0.0" y="0.0" width="120" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ER1-sG-5fJ">
                    <rect key="frame" x="30" y="86.5" width="60" height="1"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ggS-cA-QJO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5om-DY-RGm">
                    <rect key="frame" x="20" y="99.5" width="80" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.5" id="ZPT-zf-Twz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_shoushishangxiahuadong" translatesAutoresizingMaskIntoConstraints="NO" id="a3l-f9-jwv">
                    <rect key="frame" x="0.0" y="10" width="120" height="68.5"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5om-DY-RGm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="2fx-F8-6x1"/>
                <constraint firstItem="5om-DY-RGm" firstAttribute="top" secondItem="ER1-sG-5fJ" secondAttribute="bottom" constant="12" id="E0l-Af-kAK"/>
                <constraint firstItem="a3l-f9-jwv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Lu7-fW-aFD"/>
                <constraint firstAttribute="trailing" secondItem="5om-DY-RGm" secondAttribute="trailing" constant="20" id="R8g-wk-7xq"/>
                <constraint firstItem="a3l-f9-jwv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WC6-rz-7Ub"/>
                <constraint firstItem="5om-DY-RGm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Wue-YT-djA"/>
                <constraint firstAttribute="bottom" secondItem="5om-DY-RGm" secondAttribute="bottom" constant="14" id="Y5X-XH-29o"/>
                <constraint firstAttribute="trailing" secondItem="a3l-f9-jwv" secondAttribute="trailing" id="dKO-ga-9V8"/>
                <constraint firstItem="a3l-f9-jwv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fYl-1T-BVJ"/>
                <constraint firstAttribute="trailing" secondItem="ER1-sG-5fJ" secondAttribute="trailing" constant="30" id="gyA-FT-pkZ"/>
                <constraint firstItem="ER1-sG-5fJ" firstAttribute="top" secondItem="a3l-f9-jwv" secondAttribute="bottom" constant="8" id="mBU-ZQ-hcB"/>
                <constraint firstItem="ER1-sG-5fJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="ttQ-HL-f0U"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="a3l-f9-jwv" id="CjA-SZ-k37"/>
                <outlet property="labelOfTip" destination="5om-DY-RGm" id="3ea-pd-Ycg"/>
            </connections>
            <point key="canvasLocation" x="366" y="237"/>
        </view>
    </objects>
    <resources>
        <image name="pic_shoushishangxiahuadong" width="80" height="80"/>
    </resources>
</document>
